# EGI FedCloud configuration

# disable ssh password authentication
ssh_pwauth:   0

# In OpenNebula, use network based datasource,
# so that it can successfully resolve IPv4 based hostname
datasource:
  OpenNebula:
    dsmode: net

# Allow every datasource
datasource_list: [ NoCloud, ConfigDrive, OpenNebula, Azure, AltCloud, OVF, MAAS, GCE, OpenStack, CloudSigma, Ec2, CloudStack, SmartOS, None ]

